# Gestion_Note

./: Base.sql  Jazz.txt  Todo  Todo.txt  pom.xml
src/main/java/com/example/: GreetingApplication.java
src/main/java/com/example/config/: WebConfig.java
src/main/java/com/example/controller/: ClientController.java  DmandeController.java  HomeController.java  MainController.java  NoteController.java  ParametreController.java
src/main/java/com/example/model/: Client.java  Demande.java  Etudiant.java  Matiere.java  Note.java  Operateur.java  Parametre.java  Prof.java  Resolution.java  Status.java
src/main/java/com/example/repository/: ClientRepository.java  DemandeRepository.java  EtudiantRepository.java  MatiereRepository.java  NoteRepository.java  OperateurRepository.java  ParametreRepository.java  ProfRepository.java  ResolutionRepository.java  StatusRepository.java
src/main/java/com/example/restservice/: GreetingController.java
src/main/java/com/example/service/: ClientService.java  DemandeService.java  NoteService.java
src/main/resources/: application.properties
src/main/resources/static/css/: Insert.css  ListVehicule.css  Notefinale.css  demande.css  form.css  formHotel.css  formvehicl.css  layout.css  list.css  listHotel.css
src/main/webapp/WEB-INF/jsp/: clientForm.jsp  demandeForm.jsp  finaleForm.jsp  layout.jsp  listDemande.jsp  listeClients.jsp  note.jsp  notefinale.jsp  parametre.jsp
